# endcrypt

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/brb/breban/endcript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brb/breban/endcript/chat/: ChatArrayAdapter.java  ChatMessage.java  ChatWindowActivity.java
app/src/main/java/com/brb/breban/endcript/constants/: UtilityConstants.java
app/src/main/java/com/brb/breban/endcript/dataAccess/: DatabaseHelper.java
app/src/main/java/com/brb/breban/endcript/encryption/: AsyncKeyGenerator.java  OpenSSL.java
app/src/main/java/com/brb/breban/endcript/googleFirebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/brb/breban/endcript/home/: EndCriptListAdapter.java  HomeActivity.java  TabFragment.java
app/src/main/java/com/brb/breban/endcript/login/: AsyncResponse.java  LogInActivity.java  VerificationActivity.java
app/src/main/java/com/brb/breban/endcript/util/: DataCallback.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: rounded_corner_1.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_home.xml  activity_home_v2.xml  activity_main.xml  activity_verification.xml  contact_list.xml  fragment_home_v2.xml  received_message.xml  sent_message.xml  type_message_area.xml
app/src/main/res/menu/: menu_home_v2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brb/breban/endcript/: ExampleUnitTest.java
(+11 files in other folders)
